[gd_scene format=3 uid="uid://c8ikffox1iah"]

[ext_resource type="Texture2D" uid="uid://cj3s7vxj8rnh" path="res://assets/sprites/platforms.png" id="1_o1n6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85sq5"]
size = Vector2(32, 8)

[node name="yellow platform" type="AnimatableBody2D" unique_id=729593909]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1599114780]
shape = SubResource("RectangleShape2D_85sq5")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1547737624]
texture = ExtResource("1_o1n6i")
region_enabled = true
region_rect = Rect2(16, 32, 32, 9)
